<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN "http://www.w3.org/TR/html4/loose.dtd">
        <html><head><title>Statistics Report for gitcheck.</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style type=text/css><!--
        body {
         font-family: arial, helvetica, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: black;
         background: white;
        }
        th,td {
         font-size: 10px;
        }
        h1 {
         font-size: x-large;
         margin-bottom: 0.5em;
        }
        h2 {
         font-family: helvetica, arial;
         font-size: x-large;
         font-weight: bold;
         font-style: italic;
         color: #6020a0;
         margin-top: 0em;
         margin-bottom: 0em;
        }
        h3 {
         font-family: helvetica, arial;
         font-size: 16px;
         font-weight: bold;
         color: #b00040;
         background: #e8e8d0;
         margin-top: 0em;
         margin-bottom: 0em;
        }
        li {
         margin-top: 0.25em;
         margin-right: 2em;
        }
        .hr {margin-top: 0.25em;
         border-color: black;
         border-bottom-style: solid;
        }
        .in    {color: #6020a0; font-weight: bold; text-align: left;}
        .frontend {background: #e8e8d0;}
        .s   {background: #e0e0e0;}
        .a0  {background: #FF99CC; font-weight: bold;}
        .a1  {background: #CCFF99;}
        .a2  {background: #CCFFFF;}
        .a3  {background: #CCCCFF;}
        .a4  {background: #66CCCC;}
        .a5  {background: #CCFF66;}
        .a6  {background: #FFCC99;}
        .maintain {background: #c07820;}
        .rls      {letter-spacing: 0.2em; margin-right: 1px;}

        a.px:link {color: #ffff40; text-decoration: none;}
        a.px:visited {color: #ffff40; text-decoration: none;}
        a.px:hover {color: #ffffff; text-decoration: none;}
        a.lfsb:link {color: #000000; text-decoration: none;}
        a.lfsb:visited {color: #000000; text-decoration: none;}
        a.lfsb:hover {color: #505050; text-decoration: none;}

        table.tbl { border-collapse: collapse; border-style: none;}
        table.tbl td { text-align: right; border-width: 1px 1px 1px 1px; border-style: solid solid solid solid; padding: 2px 3px; border-color: gray; white-space: nowrap;}
        table.tbl td.ac { text-align: center;}
        table.tbl th { border-width: 1px; border-style: solid solid solid solid; border-color: gray;}
        table.tbl th.pxname { background: #b00040; color: #ffff40; font-weight: bold; border-style: solid solid none solid; padding: 2px 3px; white-space: nowrap;}
        table.tbl th.empty { border-style: none; empty-cells: hide; background: white;}
        table.tbl th.desc { background: white; border-style: solid solid none solid; text-align: left; padding: 2px 3px;}

        table.lgd { border-collapse: collapse; border-width: 1px; border-style: none none none solid; border-color: black;}
        table.lgd td { border-width: 1px; border-style: solid solid solid solid; border-color: gray; padding: 2px;}
        table.lgd td.noborder { border-style: none; padding: 2px; white-space: nowrap;}
        u {text-decoration:none; border-bottom: 1px dotted black;}
        -->
        </style></head><body><h1>GitCheck Center</h1><hr><h3>> General git information</h3>
        <table border=0><tr class=a0><td>commit</td><td>Merge</td><td>Author</td><td>Date</td><td>Comment</td></tr>
<tr class=a2><td>1    c68d9699bf20ccbd6b435c7a120a55ec1ea6f071</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-09-02 10:45:38</td><td>    修复第三步点击下一步失败</td></tr>
<tr class=a3><td>2    d0ff31c41e1503b7c30a3f1a32a1c8a8b8a95e1f</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-30 16:17:24</td><td>    新增查看合同历史权限控制</td></tr>
<tr class=a4><td>3    ee1991809467e20efa5a1bb1b9aad64d5643dbd9</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-30 16:11:17</td><td>    修复多语言销毁时保存formValue修复step1中changeCode计算</td></tr>
<tr class=a6><td>5    d153ad0dba1e22ad2e6cd2c287d5393c8fcd44e3</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-29 17:38:48</td><td>    新增格式文本审批流</td></tr>
<tr class=a1><td>6    59f48f2d19459266e85582ff02aa674241dc347b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-29 15:03:14</td><td>    修复组织机构回显</td></tr>
<tr class=a2><td>7    c5646fa4044a52ea42ec9a6658412683312deef0</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-28 15:49:20</td><td>    修复综合查询报表不能查出格式文本</td></tr>
<tr class=a3><td>8    f3f32c81501a6861111fb3ee31c4536bb4464150</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-28 13:56:14</td><td>    修复合同编辑第二部多语言配置修复合同编辑第一步changeCode判断失效新增TextArea多语言支持</td></tr>
<tr class=a6><td>11    0053e1fa4c1f6413f4bf936f3f0c5c7444fccea0</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-26 14:05:46</td><td>    修复SelectTable错误数据兼容</td></tr>
<tr class=a3><td>14    b3f86dd1dcc4f3169e4bf67494cfd537f66d1240</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-26 12:44:40</td><td>    修复完善合同授权接口调用</td></tr>
<tr class=a4><td>15    ddff1b408e064d00a11ab83eca0b840b2279ffe5</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-24 16:01:19</td><td>    修复合同效力选择改变</td></tr>
<tr class=a5><td>16    bd7a4d96c43838bbc97172a92ec80eda221f66b5</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-24 15:33:05</td><td>    修复英文分号改为中文分号测试利率保存</td></tr>
<tr class=a1><td>18    271e83ea0ee2664dd31f108aa44b1a63e96292e3</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-24 14:44:33</td><td>    新增合同授权查询接口</td></tr>
<tr class=a2><td>19    8dcfee292d15c43b75799361154735b27c513a0f</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-20 16:28:10</td><td>    修复更换人员，组织查询接口</td></tr>
<tr class=a4><td>21    5b0995ed9dca4d47e4cd2747bbdd66c6cc74e4a8</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-20 16:06:55</td><td>    新增合同授权弹窗，待对接接口</td></tr>
<tr class=a5><td>22    7e974e35c1dbc9f08beaa7d37d7b6e971625c50b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-16 16:44:00</td><td>    修复合同效力改为单选</td></tr>
<tr class=a1><td>24    331acbbf7113532d95b31797937b3508700dbdcb</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-16 16:21:14</td><td>    修复新增业务清单名称长度修复定价单名称</td></tr>
<tr class=a3><td>26    f2b50d546ceedc5c875320f34aff4e3c122e3358</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 15:03:09</td><td>    修复contractDetail Refs指向修复多语言数值判断</td></tr>
<tr class=a4><td>27    0477d12d67ef00aa9ab247877fefc56f9585acde</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 11:13:02</td><td>    修复多语言默认值处理</td></tr>
<tr class=a5><td>28    e2e0d7b378f8a5614cd7da823129d55a807f22d7</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 10:38:27</td><td>    修复模板多语言控制</td></tr>
<tr class=a1><td>30    d04cc8020fc8a0fca5c219ae863085abb25e837c</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-14 09:42:52</td><td>    修复业务清单配置多语言信息</td></tr>
<tr class=a2><td>31    c45beaa02325a255b7a654e12dde0ef243ea4253</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-13 16:10:10</td><td>    新增业务清单多语言支持新增业务清单表头多语言配置修复ESlint import/order</td></tr>
<tr class=a3><td>32    cb9485f7f1b7eb1d2a059996d242d2d7308e02d3</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-12 18:05:51</td><td>    新增元素、业务清单多语言支持</td></tr>
<tr class=a5><td>34    2eb55c0ab9cfa33c0790aa70f890677124445851</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-09 17:37:53</td><td>    新增元素多语言支持</td></tr>
<tr class=a6><td>35    3f61910ed32c385eb341b7b5eabf629c12eebbe5</td><td>939e38d cd217b4</td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-08 17:56:18</td><td>    新增模板多语言支持</td></tr>
<tr class=a1><td>36    939e38dec40753a548ec974aadd1bee6aaa8af5b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-08 17:50:49</td><td>    新增模板支持多语言</td></tr>
<tr class=a3><td>38    315f2fba9d640fa04a1c812df7611aca60522ed4</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-07 16:56:28</td><td>    修复收款单查询</td></tr>
<tr class=a4><td>39    fb88ec63e3f519c5f5919ec50bd3fd3486500a08</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-06 17:56:14</td><td>    修复查看审批页面，滚动时保持页签栏</td></tr>
<tr class=a5><td>40    27853b556066ada445799602df29e0746726012f</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-06 17:32:20</td><td>    新增收款查询条件</td></tr>
<tr class=a6><td>41    bba5fc34c7de8c639d1f715327ec162c5de6afdd</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-06 10:55:35</td><td>    新增收款，付款单查询、删除功能</td></tr>
<tr class=a1><td>42    634e43e6dc1b5ea7c9210179f5a52e5bf9c21027</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-01 14:05:11</td><td>    新增合同认款查询修复完善合同认领</td></tr>
<tr class=a2><td>43    93227c588ffe9e5fd63cd0e4a5e78446e2ee641a</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-07-31 15:12:26</td><td>    修复完善合同认领</td></tr>
<tr class=a3><td>44    543947cfa4ae92d7b47e28c7546fb961d499b8cd</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-23 17:53:48</td><td>    修复修改编译输出路径</td></tr>
<tr class=a4><td>45    6b98484eecf602aa136f6e25dd04d3598af1f857</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-22 17:46:02</td><td>    更新版本号</td></tr>
<tr class=a5><td>46    3b1242f2f683c386d4424368581a50ef7a394830</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-21 12:58:34</td><td>    修复事件冒泡阻止</td></tr>
<tr class=a6><td>47    4b6d948a088decd8cd7c66468de97c32e1c5bc8b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-19 21:57:35</td><td>    修复BUG</td></tr>
<tr class=a2><td>49    75ac5db087ecfcdccd3f457ddaf091ba21a6c441</td><td></td><td>dengfeng.tu@changhong.com <dengfeng.tu@changhong.com></td><td>2019-08-19 19:54:39</td><td>    修复table onSelect</td></tr>
<tr class=a3><td>50    a67fb53b0a3ed22d34f3c10f8feff10e2fb30df9</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-16 20:18:49</td><td>    修复引用位置</td></tr>
<tr class=a4><td>51    ab60ca7abc22539a76a91dfcdcf70d5fe932c2dc</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-16 20:10:57</td><td>    修复typings</td></tr>
<tr class=a5><td>52    a9199e271449911cc8220838693a95cf43fe2179</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-16 20:06:56</td><td>    新增onRow接受所有表格行事件</td></tr>
<tr class=a6><td>53    f25239a607429aaf69825d8b0909cf0fc68b7857</td><td></td><td>dengfeng.tu@changhong.com <dengfeng.tu@changhong.com></td><td>2019-08-16 18:01:20</td><td>    新增Table添加onRowClick时间</td></tr>
<tr class=a1><td>54    48f0b3e673b9e84d34db2ef05df84dcd52eb7aec</td><td></td><td>dengfeng.tu@changhong.com <dengfeng.tu@changhong.com></td><td>2019-08-16 15:14:55</td><td>    更新version</td></tr>
<tr class=a2><td>55    df26da9a95a55e0ef2e0c0ddb4c5fa7667ef7c3a</td><td></td><td>dengfeng.tu@changhong.com <dengfeng.tu@changhong.com></td><td>2019-08-16 15:14:22</td><td>    修改no react-hot-loader</td></tr>
<tr class=a3><td>56    64a3871ad520145b1379cccee0493359e67e87cb</td><td></td><td>dengfeng.tu@changhong.com <dengfeng.tu@changhong.com></td><td>2019-08-16 11:27:16</td><td>    修复引用来源ES6</td></tr>
<tr class=a4><td>57    61a363b7374b5d4bd012f747ace6a89be775f29f</td><td></td><td>dengfeng.tu@changhong.com <dengfeng.tu@changhong.com></td><td>2019-08-15 16:50:06</td><td>    修复format Change</td></tr>
<tr class=a5><td>58    b29b1bbc624cc81c3d3f532253819c9157f3ef41</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 15:48:37</td><td>    删除console</td></tr>
<tr class=a6><td>59    89cdada20c9d0b9ee390ba162f3154b23da24b26</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-13 17:15:14</td><td>    修复Table key for dataIndex or Key</td></tr>
<tr class=a2><td>61    0c315020c74fcef52cc61f9a95d10fe154777428</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-29 18:23:24</td><td>    修复lint更新version</td></tr>
<tr class=a3><td>62    43ac85bfab27791d1badbb90f5f716ee3602394d</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-29 17:49:00</td><td>    更新version</td></tr>
<tr class=a4><td>63    d8eae5228a3c1dbea4412198018abeef7e7ef08a</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-29 16:17:19</td><td>    修复Table点击事件</td></tr>
<tr class=a5><td>64    d4ad2750a88b73aa651f190373cf85b4499f1741</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-28 15:38:41</td><td>    修复lint更新version</td></tr>
<tr class=a6><td>65    9df296b7e7a1479ab506702ce123b9f2bfaecb12</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-28 15:27:18</td><td>    修复消息组件样式调整</td></tr>
<tr class=a1><td>66    873f967970089ed8f77875004273ef63ec62a2bd</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-27 17:36:09</td><td>    更新version</td></tr>
<tr class=a2><td>67    3e12380a746a4d53afd5ef13730c19509fd71e9b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-27 16:22:48</td><td>    修复onRow返回TableEventListeners</td></tr>
<tr class=a3><td>68    7073489e7215fe46c4705d423c5e02254842c9f9</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-27 15:56:14</td><td>    更新version</td></tr>
<tr class=a4><td>69    2c310f68f6a2a7f5770d4d35764e09c37ea67e0b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-26 17:34:20</td><td>    修复lint</td></tr>
<tr class=a5><td>70    6afac756fc7c72d882005451a6df65433a7f4269</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-26 17:06:26</td><td>    修复onRow返回TableEventListeners</td></tr>
<tr class=a2><td>73    b4eea03285169bc2b70c5fe416c0632134b4f41f</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-26 15:32:06</td><td>    修复完善Table组件修复通过测试用例新增添加Table说明文档</td></tr>
<tr class=a3><td>74    517fe75f06eafff0c5039e6ad59ee499da525843</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-26 00:02:01</td><td>    新增抽取element-table</td></tr>
<tr class=a5><td>76    bd541ad3de65a97c18a410e3dbecb46ecd4735f6</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-24 19:41:44</td><td>    修复样式调整</td></tr>
<tr class=a1><td>78    37639fbe4a7cd81b472ad6f4e85d0bf6b525f131</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-23 16:07:05</td><td>    修复lint:fx</td></tr>
<tr class=a3><td>80    966e6cda822633cb2422a950a7e5bd4c5b98f1ae</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-23 15:56:47</td><td>    修复lint:fx</td></tr>
<tr class=a4><td>81    96dd1160b35eb3575cf5634748522eecec3bd370</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-23 15:56:10</td><td>    修复lint:ts</td></tr>
<tr class=a5><td>82    5f0b2d977334751bf76de50f7fd2f65cf929f7ab</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-23 15:48:12</td><td>    新增站内消息发布</td></tr>
<tr class=a1><td>84    828aec4b104870a6e0630b788b9030d2d70eb26a</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-21 12:59:06</td><td>    修复</td></tr>
<tr class=a2><td>85    b44d2a8054b20591c54b65192dea5291b54705dd</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-20 18:30:41</td><td>    新增Iconfont说明文档</td></tr>
<tr class=a3><td>86    1dc5aa29e1043550100d3fcc07df607a530de33c</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-20 17:27:26</td><td>    修复TSLint修复文件上传组件初始值接收</td></tr>
<tr class=a4><td>87    cc506c6f9160155d42866decc0b2abe9155eb204</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-20 00:47:48</td><td>    修复lint检查</td></tr>
<tr class=a5><td>88    94b04cce5c0484f9fd0a2ec251367362ec14e92d</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-20 00:09:17</td><td>    新增Upload File List</td></tr>
<tr class=a6><td>89    8fa6b84b85906372c47258a45323c204d16d5b4e</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-19 19:57:06</td><td>    修复select Table 选择</td></tr>
<tr class=a1><td>90    7ced2ba4c62f6c4381271085a4964fc00325445b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-19 19:16:26</td><td>    新增Select Table</td></tr>
<tr class=a2><td>91    f72a444e6150e57c97d0742cabe2437f13f88031</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-16 20:21:10</td><td>    新增Table OnRow</td></tr>
<tr class=a4><td>93    d969f12ec879211f071aa2ff6ecbba8a827b53a9</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-16 18:10:26</td><td>    新增Table添加点击事件</td></tr>
<tr class=a5><td>94    6be09c890ebbd4a3934ddf5abd310d77d2911058</td><td></td><td>dengfeng.tu@changhong.com <dengfeng.tu@changhong.com></td><td>2019-08-16 15:11:24</td><td>    修复站内消息组件调整</td></tr>
<tr class=a1><td>96    061d5d2afa99f6568e90fc03476784f6f1fe9963</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 21:48:41</td><td>    修复站内消息接口调用时机改变</td></tr>
<tr class=a2><td>97    74c85bb3c7fcffc210070c5cbea41da0ab2b627a</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 18:03:49</td><td>    修复react-color依赖修复全局样式再次修改</td></tr>
<tr class=a3><td>98    3aa85127e506608a8f115cd8e9d8b87dc64efbd7</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 15:26:05</td><td>    修复Table高度调整</td></tr>
<tr class=a4><td>99    55bbf6adeb4a3b2f55b7f4e72b3d806bff47621b</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 15:22:44</td><td>    修复Table高度调整</td></tr>
<tr class=a5><td>100    6ace84430de5210e3f2b84989ec34032655bcac4</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-15 15:21:54</td><td>    修复Table高度调整</td></tr>
<tr class=a1><td>102    10e0b7f7e3eedbaee1fbd814424bb60cfb4004b8</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-09 13:48:15</td><td>    修复依赖，lint检查</td></tr>
<tr class=a2><td>103    2a2ac3681fa59c3f4a49c365ca23413780e809ea</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-09 10:38:59</td><td>    组件引用路径修改</td></tr>
<tr class=a3><td>104    50d386c742a5221e383a7f1da9cfe9e2335657c7</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-05 18:17:12</td><td>    完成系统配置组件</td></tr>
<tr class=a4><td>105    6fe32294d4dd655aabb0a7662b6646a8eb1597d7</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-05 12:53:56</td><td>    修改Demo Path</td></tr>
<tr class=a5><td>106    6cdf28b5f6af4de4d1724511f094a9169ee82849</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-05 12:11:37</td><td>    修复全局样式调整</td></tr>
<tr class=a1><td>108    989fdc5c7dd0be5e34aed335156c283951ff2fa0</td><td></td><td>dengfeng <dengfeng.tu@changhong.com></td><td>2019-08-01 16:40:35</td><td>    测试LessModify</td></tr>
</table></body></html>